十里平湖霜满天的联赛统计信息:

                            综合信息

玩家名称            等级  职业  杀敌  助攻  维修  英雄积分
n那个画魂わ        150   偃师  0     4     0     0
L舞い霜落Iう      150   异人  9     26    0     0
n那个魂わ        150   异人  11    12    0     397
冷心婉              150   医师  1     13    0     0
n那个偃师わ        148   画魂  1     3     0     0
蝶舞いPpwう      147   魅者  0     27    0     793
暗夜侠影            146   侠客  0     0     2     0
ミ海伦na          146   射手  19    37    0     1477
细雨.               144   异人  0     3     0     0
阿基里斯            143   魅者  0     1     0     0
冰雨儿              141   医师  0     2     0     0
Oo纪念oO            137   侠客  0     30    0     0
果冻啊果冻          129   异人  0     7     4     0
执笔染青城f″      129   医师  0     42    0     0
听，那散落一地的    129   魅者  0     24    1     0
专业酱油20年        129   侠客  0     0     0     0
第二人生~           129   侠客  0     21    0     0
七彩糖果            129   异人  0     0     1     0
n]倾琉裳せa      129   医师  0     21    0     0
海伦                129   侠客  0     14    0     0
a酌音荨べ          129   医师  1     48    0     0
g傲霜倾星ヤ      129   魅者  0     0     1     0
、天堂Mé、青春     129   方士  1     31    0     0
魔の傀儡师          129   偃师  0     0     0     0
没小说死星人      129   甲士  0     0     0     0
づ紫夕ぃへ          129   医师  0     7     0     0
无赖先生            129   异人  0     0     0     0
丿Sakura灬航      129   异人  6     18    0     0
づ紫宸ぃへ          129   偃师  10    12    0     225
n]文洛辰せa      129   异人  8     24    0     0
°野渡d            129   刀客  12    23    0     1662
、德[         123   方士  0     0     1     0
丶隰有荷花悦琴音    109   医师  0     0     0     0
Fairyづ陌梓姝°     109   异人  0     0     7     0
Y红尘’味道        109   魅者  0     0     0     0
缘：                109   医师  0     0     1     0
猜猜猜猜、          109   医师  0     13    0     0
苏、颜              109   异人  0     2     0     0
云wF里            109   魅者  0     0     7     0
听，那坠落一地的    109   医师  0     0     4     0
ε笑诉浅祭凉ζ      109   异人  0     11    1     0
两个                109   异人  0     0     1     0
哇西丫头。。        109   异人  0     0     7     0
桃花依旧笑春风ζ    109   魅者  0     0     1     0
一・航              109   异人  0     0     6     0
兔子不吃盘中餐      109   医师  0     0     5     0
小豆子跟班          109   甲士  0     0     7     0
ミforeverゾ莺     109   医师  0     12    1     0
王二蛋.ご           109   魅者  0     0     6     0
艾豆子              109   方士  0     0     7     0
一个萝卜一个坑い    109   异人  0     19    0     0
                109   异人  0     0     1     0
莳姒a              109   医师  0     0     1     0
缠绵那夜            109   异人  0     38    0     0
shadow温暖じ°      109   射手  0     0     5     0
佛坠儿              109   医师  0     0     1     0
晓メ辣椒.           109   医师  1     33    0     0
逍遥语诺            109   方士  2     10    0     0
ぃ长歌暖浮生a      109   医师  0     8     1     0
an琛p映月夜ら    109   异人  3     2     0     0
小歪歪~~            109   侠客  0     0     7     0
【苍天无泪】        109   异人  0     0     1     0
ら秦风f            109   偃师  1     4     0     0
づ{Yぃへ          109   方士  3     20    1     0
ぃ千倾碧水澜a      109   医师  0     2     1     0
________乱了心、    109   魅者  0     0     3     0
°阿邪d            109   魅者  0     0     0     0
傲雪♂心禾          109   偃师  0     0     0     0
Fairyづ谖玖沫°     109   魅者  0     0     8     0
い锦时照清和      109   异人  0     5     1     0
冷南离殇。          109   医师  0     0     7     0
芯的眼泪            109   医师  0     0     1     0
Puppetb绿逗        109   魅者  0     0     4     0
花开荼靡n          109   异人  0     9     1     0
王蛋蛋.ご           109   医师  0     0     5     0
卫明天              89    异人  0     0     5     0
梦浪                89    魅者  0     6     5     0


                           辅助信息

玩家名称            等级  职业  被杀数  爆尸数  复活数
n那个画魂わ        150   偃师  0       0       0
L舞い霜落Iう      150   异人  0       14      0
n那个魂わ        150   异人  4       16      0
冷心婉              150   医师  3       0       0
n那个偃师わ        148   画魂  0       0       0
蝶舞いPpwう      147   魅者  2       0       0
暗夜侠影            146   侠客  0       0       0
ミ海伦na          146   射手  3       0       0
细雨.               144   异人  0       0       0
阿基里斯            143   魅者  1       0       0
冰雨儿              141   医师  3       0       0
Oo纪念oO            137   侠客  3       0       0
果冻啊果冻          129   异人  1       0       0
执笔染青城f″      129   医师  5       0       2
听，那散落一地的    129   魅者  9       0       0
专业酱油20年        129   侠客  1       0       0
第二人生~           129   侠客  2       0       0
七彩糖果            129   异人  0       0       0
n]倾琉裳せa      129   医师  4       0       11
海伦                129   侠客  2       0       0
a酌音荨べ          129   医师  1       0       18
g傲霜倾星ヤ      129   魅者  0       0       0
、天堂Mé、青春     129   方士  4       0       0
魔の傀儡师          129   偃师  1       0       0
没小说死星人      129   甲士  1       0       0
づ紫夕ぃへ          129   医师  6       0       1
无赖先生            129   异人  1       0       0
丿Sakura灬航      129   异人  5       2       0
づ紫宸ぃへ          129   偃师  3       0       0
n]文洛辰せa      129   异人  3       11      0
°野渡d            129   刀客  5       0       0
、德[         123   方士  0       0       0
丶隰有荷花悦琴音    109   医师  0       0       0
Fairyづ陌梓姝°     109   异人  0       0       0
Y红尘’味道        109   魅者  1       0       0
缘：                109   医师  0       0       0
猜猜猜猜、          109   医师  4       0       1
苏、颜              109   异人  2       2       0
云wF里            109   魅者  0       0       0
听，那坠落一地的    109   医师  0       0       0
ε笑诉浅祭凉ζ      109   异人  2       0       0
两个                109   异人  0       0       0
哇西丫头。。        109   异人  0       0       0
桃花依旧笑春风ζ    109   魅者  0       0       0
一・航              109   异人  0       0       0
兔子不吃盘中餐      109   医师  0       0       0
小豆子跟班          109   甲士  0       0       0
ミforeverゾ莺     109   医师  1       0       0
王二蛋.ご           109   魅者  0       0       0
艾豆子              109   方士  0       0       0
一个萝卜一个坑い    109   异人  0       0       0
                109   异人  0       0       0
莳姒a              109   医师  0       0       0
缠绵那夜            109   异人  3       1       0
shadow温暖じ°      109   射手  0       0       0
佛坠儿              109   医师  0       0       0
晓メ辣椒.           109   医师  1       0       2
逍遥语诺            109   方士  3       0       0
ぃ长歌暖浮生a      109   医师  4       0       4
an琛p映月夜ら    109   异人  1       3       0
小歪歪~~            109   侠客  0       0       0
【苍天无泪】        109   异人  0       0       0
ら秦风f            109   偃师  0       0       0
づ{Yぃへ          109   方士  2       0       0
ぃ千倾碧水澜a      109   医师  1       0       1
________乱了心、    109   魅者  0       0       0
°阿邪d            109   魅者  1       0       0
傲雪♂心禾          109   偃师  0       0       0
Fairyづ谖玖沫°     109   魅者  0       0       0
い锦时照清和      109   异人  1       0       0
冷南离殇。          109   医师  0       0       0
芯的眼泪            109   医师  0       0       0
Puppetb绿逗        109   魅者  0       0       0
花开荼靡n          109   异人  2       0       0
王蛋蛋.ご           109   医师  0       0       0
卫明天              89    异人  0       0       0
梦浪                89    魅者  0       0       0


                    输出量

    玩家名称            职业  输出量
1   L舞い霜落Iう      异人  38628782(17.30%)
2   丿Sakura灬航      异人  30568454(13.69%)
3   n那个魂わ        异人  26470525(11.85%)
4   n]文洛辰せa      异人  20733543(9.28%)
5   づ紫宸ぃへ          偃师  13987647(6.26%)
6   °野渡d            刀客  11870522(5.32%)
7   ミ海伦na          射手  7046444(3.16%)
8   艾豆子              方士  6899469(3.09%)
9   果冻啊果冻          异人  6103879(2.73%)
10  蝶舞いPpwう      魅者  5189610(2.32%)
11  冷心婉              医师  4923489(2.20%)
12  づ{Yぃへ          方士  4580264(2.05%)
13  阿基里斯            魅者  4353948(1.95%)
14  晓メ辣椒.           医师  4267236(1.91%)
15  猜猜猜猜、          医师  4047274(1.81%)
16  づ紫夕ぃへ          医师  3894598(1.74%)
17  n]倾琉裳せa      医师  3529173(1.58%)
18  一个萝卜一个坑い    异人  2777825(1.24%)
19  、天堂Mé、青春     方士  2604814(1.17%)
20  细雨.               异人  2208541(0.99%)
21  ミforeverゾ莺     医师  2053305(0.92%)
22  n那个画魂わ        偃师  2042868(0.91%)
23  执笔染青城f″      医师  1930442(0.86%)
24  缠绵那夜            异人  1777717(0.80%)
25  ε笑诉浅祭凉ζ      异人  1690117(0.76%)
26  逍遥语诺            方士  1576924(0.71%)
27  い锦时照清和      异人  1564439(0.70%)
28  a酌音荨べ          医师  1410384(0.63%)
29  Oo纪念oO            侠客  1163593(0.52%)
30  花开荼靡n          异人  775580(0.35%)
31  王蛋蛋.ご           医师  509074(0.23%)
32  ぃ长歌暖浮生a      医师  504928(0.23%)
33  Puppetb绿逗        魅者  360140(0.16%)
34  n那个偃师わ        画魂  335824(0.15%)
35  an琛p映月夜ら    异人  218209(0.10%)
36  ら秦风f            偃师  199284(0.09%)
37  听，那散落一地的    魅者  162844(0.07%)
38  小豆子跟班          甲士  149479(0.07%)
39  第二人生~           侠客  115165(0.05%)
40  梦浪                魅者  33526(0.02%)
41  冰雨儿              医师  24687(0.01%)
42  丶隰有荷花悦琴音    医师  20114(0.01%)
43  海伦                侠客  8867(0.00%)
44  苏、颜              异人  6981(0.00%)
45  ぃ千倾碧水澜a      医师  4335(0.00%)
46  没小说死星人      甲士  4134(0.00%)
47  无赖先生            异人  3052(0.00%)
48  魔の傀儡师          偃师  2468(0.00%)
49  专业酱油20年        侠客  201(0.00%)
50  °阿邪d            魅者  142(0.00%)
51  卫明天              异人  0(0.00%)
52  Fairyづ谖玖沫°     魅者  0(0.00%)
53  冷南离殇。          医师  0(0.00%)
54  莳姒a              医师  0(0.00%)
55  g傲霜倾星ヤ      魅者  0(0.00%)
56  暗夜侠影            侠客  0(0.00%)
57  Y红尘’味道        魅者  0(0.00%)
58  云wF里            魅者  0(0.00%)
59  ________乱了心、    魅者  0(0.00%)
60  Fairyづ陌梓姝°     异人  0(0.00%)
61  芯的眼泪            医师  0(0.00%)
62  缘：                医师  0(0.00%)
63  一・航              异人  0(0.00%)
64  、德[         方士  0(0.00%)
65                  异人  0(0.00%)
66  傲雪♂心禾          偃师  0(0.00%)
67  听，那坠落一地的    医师  0(0.00%)
68  小歪歪~~            侠客  0(0.00%)
69  王二蛋.ご           魅者  0(0.00%)
70  兔子不吃盘中餐      医师  0(0.00%)
71  桃花依旧笑春风ζ    魅者  0(0.00%)
72  佛坠儿              医师  0(0.00%)
73  【苍天无泪】        异人  0(0.00%)
74  shadow温暖じ°      射手  0(0.00%)
75  两个                异人  0(0.00%)
76  七彩糖果            异人  0(0.00%)
77  哇西丫头。。        异人  0(0.00%)


                   承受攻击量

    玩家名称            职业  承受攻击量
1   n那个魂わ        异人  15110598(9.01%)
2   ミ海伦na          射手  12401112(7.39%)
3   n]倾琉裳せa      医师  12131598(7.23%)
4   执笔染青城f″      医师  12013002(7.16%)
5   °野渡d            刀客  11773258(7.02%)
6   a酌音荨べ          医师  10654308(6.35%)
7   猜猜猜猜、          医师  9823873(5.86%)
8   晓メ辣椒.           医师  9511290(5.67%)
9   Y红尘’味道        魅者  8228355(4.91%)
10  づ紫宸ぃへ          偃师  7356549(4.39%)
11  づ紫夕ぃへ          医师  6965924(4.15%)
12  n]文洛辰せa      异人  6167765(3.68%)
13  丿Sakura灬航      异人  5753367(3.43%)
14  、天堂Mé、青春     方士  4627589(2.76%)
15  冷心婉              医师  4268792(2.54%)
16  づ{Yぃへ          方士  3339983(1.99%)
17  听，那散落一地的    魅者  3086832(1.84%)
18  蝶舞いPpwう      魅者  2973085(1.77%)
19  ぃ千倾碧水澜a      医师  2691478(1.60%)
20  ぃ长歌暖浮生a      医师  2664024(1.59%)
21  L舞い霜落Iう      异人  2325960(1.39%)
22  第二人生~           侠客  2301380(1.37%)
23  Oo纪念oO            侠客  2212902(1.32%)
24  缠绵那夜            异人  1298615(0.77%)
25  逍遥语诺            方士  1248540(0.74%)
26  海伦                侠客  1007550(0.60%)
27  阿基里斯            魅者  891842(0.53%)
28  冰雨儿              医师  751832(0.45%)
29  n那个偃师わ        画魂  692662(0.41%)
30  n那个画魂わ        偃师  573586(0.34%)
31  an琛p映月夜ら    异人  339110(0.20%)
32  花开荼靡n          异人  330448(0.20%)
33  艾豆子              方士  304354(0.18%)
34  果冻啊果冻          异人  299952(0.18%)
35  一个萝卜一个坑い    异人  227691(0.14%)
36  ε笑诉浅祭凉ζ      异人  225196(0.13%)
37  苏、颜              异人  193293(0.12%)
38  无赖先生            异人  162586(0.10%)
39  °阿邪d            魅者  160249(0.10%)
40  没小说死星人      甲士  146560(0.09%)
41  ら秦风f            偃师  135476(0.08%)
42  丶隰有荷花悦琴音    医师  116270(0.07%)
43  魔の傀儡师          偃师  111932(0.07%)
44  专业酱油20年        侠客  93594(0.06%)
45  梦浪                魅者  58839(0.04%)
46  细雨.               异人  5(0.00%)
47  云wF里            魅者  0(0.00%)
48  卫明天              异人  0(0.00%)
49  Puppetb绿逗        魅者  0(0.00%)
50  冷南离殇。          医师  0(0.00%)
51  Fairyづ陌梓姝°     异人  0(0.00%)
52  芯的眼泪            医师  0(0.00%)
53  ________乱了心、    魅者  0(0.00%)
54  Fairyづ谖玖沫°     魅者  0(0.00%)
55  莳姒a              医师  0(0.00%)
56  暗夜侠影            侠客  0(0.00%)
57  い锦时照清和      异人  0(0.00%)
58  两个                异人  0(0.00%)
59  桃花依旧笑春风ζ    魅者  0(0.00%)
60  一・航              异人  0(0.00%)
61  缘：                医师  0(0.00%)
62  兔子不吃盘中餐      医师  0(0.00%)
63  王二蛋.ご           魅者  0(0.00%)
64  shadow温暖じ°      射手  0(0.00%)
65                  异人  0(0.00%)
66  七彩糖果            异人  0(0.00%)
67  佛坠儿              医师  0(0.00%)
68  、德[         方士  0(0.00%)
69  小豆子跟班          甲士  0(0.00%)
70  听，那坠落一地的    医师  0(0.00%)
71  傲雪♂心禾          偃师  0(0.00%)
72  ミforeverゾ莺     医师  0(0.00%)
73  g傲霜倾星ヤ      魅者  0(0.00%)
74  【苍天无泪】        异人  0(0.00%)
75  小歪歪~~            侠客  0(0.00%)
76  王蛋蛋.ご           医师  0(0.00%)
77  哇西丫头。。        异人  0(0.00%)


                    治疗量

    玩家名称            职业  治疗量
1   a酌音荨べ          医师  4843563(22.91%)
2   执笔染青城f″      医师  4696112(22.21%)
3   猜猜猜猜、          医师  3089931(14.62%)
4   n]倾琉裳せa      医师  2589310(12.25%)
5   晓メ辣椒.           医师  2582082(12.21%)
6   づ紫夕ぃへ          医师  1476368(6.98%)
7   冷心婉              医师  914737(4.33%)
8   ぃ长歌暖浮生a      医师  480536(2.27%)
9   第二人生~           侠客  81152(0.38%)
10  蝶舞いPpwう      魅者  74520(0.35%)
11  n那个魂わ        异人  61406(0.29%)
12  Oo纪念oO            侠客  57638(0.27%)
13  n]文洛辰せa      异人  50493(0.24%)
14  缠绵那夜            异人  34706(0.16%)
15  丶隰有荷花悦琴音    医师  21373(0.10%)
16  ミforeverゾ莺     医师  17739(0.08%)
17  花开荼靡n          异人  16100(0.08%)
18  王蛋蛋.ご           医师  15806(0.07%)
19  ε笑诉浅祭凉ζ      异人  13092(0.06%)
20  暗夜侠影            侠客  11242(0.05%)
21  佛坠儿              医师  6205(0.03%)
22  海伦                侠客  5099(0.02%)
23  听，那散落一地的    魅者  933(0.00%)
24  一个萝卜一个坑い    异人  581(0.00%)
25  °野渡d            刀客  416(0.00%)
26  艾豆子              方士  208(0.00%)
27  ミ海伦na          射手  0(0.00%)
28  Fairyづ谖玖沫°     魅者  0(0.00%)
29  づ紫宸ぃへ          偃师  0(0.00%)
30  °阿邪d            魅者  0(0.00%)
31  n那个偃师わ        画魂  0(0.00%)
32  专业酱油20年        侠客  0(0.00%)
33  い锦时照清和      异人  0(0.00%)
34  Puppetb绿逗        魅者  0(0.00%)
35  小歪歪~~            侠客  0(0.00%)
36  桃花依旧笑春风ζ    魅者  0(0.00%)
37  没小说死星人      甲士  0(0.00%)
38  芯的眼泪            医师  0(0.00%)
39  づ{Yぃへ          方士  0(0.00%)
40  傲雪♂心禾          偃师  0(0.00%)
41  听，那坠落一地的    医师  0(0.00%)
42  丿Sakura灬航      异人  0(0.00%)
43  无赖先生            异人  0(0.00%)
44  、天堂Mé、青春     方士  0(0.00%)
45  ぃ千倾碧水澜a      医师  0(0.00%)
46  梦浪                魅者  0(0.00%)
47  【苍天无泪】        异人  0(0.00%)
48  g傲霜倾星ヤ      魅者  0(0.00%)
49  逍遥语诺            方士  0(0.00%)
50  阿基里斯            魅者  0(0.00%)
51  n那个画魂わ        偃师  0(0.00%)
52  小豆子跟班          甲士  0(0.00%)
53  两个                异人  0(0.00%)
54  冷南离殇。          医师  0(0.00%)
55  卫明天              异人  0(0.00%)
56  云wF里            魅者  0(0.00%)
57  莳姒a              医师  0(0.00%)
58  Fairyづ陌梓姝°     异人  0(0.00%)
59  ________乱了心、    魅者  0(0.00%)
60  Y红尘’味道        魅者  0(0.00%)
61  果冻啊果冻          异人  0(0.00%)
62  ら秦风f            偃师  0(0.00%)
63  七彩糖果            异人  0(0.00%)
64  兔子不吃盘中餐      医师  0(0.00%)
65  缘：                医师  0(0.00%)
66  魔の傀儡师          偃师  0(0.00%)
67  L舞い霜落Iう      异人  0(0.00%)
68  、德[         方士  0(0.00%)
69  an琛p映月夜ら    异人  0(0.00%)
70  一・航              异人  0(0.00%)
71  细雨.               异人  0(0.00%)
72  苏、颜              异人  0(0.00%)
73  王二蛋.ご           魅者  0(0.00%)
74  shadow温暖じ°      射手  0(0.00%)
75                  异人  0(0.00%)
76  冰雨儿              医师  0(0.00%)
77  哇西丫头。。        异人  0(0.00%)


                           战车统计

玩家名称            等级  职业  驾驶次数  杀人数
n那个画魂わ        150   偃师  0         0
L舞い霜落Iう      150   异人  0         0
n那个魂わ        150   异人  0         0
冷心婉              150   医师  0         0
n那个偃师わ        148   画魂  0         0
蝶舞いPpwう      147   魅者  0         0
暗夜侠影            146   侠客  0         0
ミ海伦na          146   射手  0         0
细雨.               144   异人  0         0
阿基里斯            143   魅者  0         0
冰雨儿              141   医师  0         0
Oo纪念oO            137   侠客  0         0
果冻啊果冻          129   异人  0         0
执笔染青城f″      129   医师  0         0
听，那散落一地的    129   魅者  0         0
专业酱油20年        129   侠客  0         0
第二人生~           129   侠客  0         0
七彩糖果            129   异人  0         0
n]倾琉裳せa      129   医师  0         0
海伦                129   侠客  0         0
a酌音荨べ          129   医师  0         0
g傲霜倾星ヤ      129   魅者  0         0
、天堂Mé、青春     129   方士  0         0
魔の傀儡师          129   偃师  0         0
没小说死星人      129   甲士  0         0
づ紫夕ぃへ          129   医师  0         0
无赖先生            129   异人  0         0
丿Sakura灬航      129   异人  0         0
づ紫宸ぃへ          129   偃师  0         0
n]文洛辰せa      129   异人  0         0
°野渡d            129   刀客  0         0
、德[         123   方士  0         0
丶隰有荷花悦琴音    109   医师  0         0
Fairyづ陌梓姝°     109   异人  0         0
Y红尘’味道        109   魅者  2         9
缘：                109   医师  0         0
猜猜猜猜、          109   医师  0         0
苏、颜              109   异人  0         0
云wF里            109   魅者  0         0
听，那坠落一地的    109   医师  0         0
ε笑诉浅祭凉ζ      109   异人  0         0
两个                109   异人  0         0
哇西丫头。。        109   异人  0         0
桃花依旧笑春风ζ    109   魅者  0         0
一・航              109   异人  0         0
兔子不吃盘中餐      109   医师  0         0
小豆子跟班          109   甲士  0         0
ミforeverゾ莺     109   医师  0         4
王二蛋.ご           109   魅者  0         0
艾豆子              109   方士  0         0
一个萝卜一个坑い    109   异人  0         0
                109   异人  0         0
莳姒a              109   医师  0         0
缠绵那夜            109   异人  0         0
shadow温暖じ°      109   射手  0         0
佛坠儿              109   医师  0         0
晓メ辣椒.           109   医师  0         0
逍遥语诺            109   方士  0         2
ぃ长歌暖浮生a      109   医师  0         0
an琛p映月夜ら    109   异人  0         0
小歪歪~~            109   侠客  0         0
【苍天无泪】        109   异人  0         0
ら秦风f            109   偃师  0         0
づ{Yぃへ          109   方士  0         0
ぃ千倾碧水澜a      109   医师  2         6
________乱了心、    109   魅者  0         0
°阿邪d            109   魅者  0         0
傲雪♂心禾          109   偃师  0         0
Fairyづ谖玖沫°     109   魅者  0         0
い锦时照清和      109   异人  0         4
冷南离殇。          109   医师  0         0
芯的眼泪            109   医师  0         0
Puppetb绿逗        109   魅者  0         0
花开荼靡n          109   异人  0         5
王蛋蛋.ご           109   医师  0         0
卫明天              89    异人  0         0
梦浪                89    魅者  0         0
