<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>lingxi</groupId>
 	 <artifactId>youxi-parent</artifactId>
 	 <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>youxi-common</artifactId>
  <name>common</name>
  <build>
  	<finalName>common</finalName>
  	
  </build>
  <dependencies>
  	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
  </dependencies>
</project>